# az-testing

./: readme.md
AppConfiguration/: .gitignore  AppConfiguration-help.xml  AppConfiguration.psm1  Az.AppConfiguration-help.xml  Az.AppConfiguration.csproj  Az.AppConfiguration.format.ps1xml  Az.AppConfiguration.nuspec  Az.AppConfiguration.psd1  Az.AppConfiguration.psm1  build-module.ps1  check-dependencies.ps1  generate-help.ps1  readme.md  run-module.ps1  test-module.ps1
AppConfiguration/custom/: AppConfiguration.custom.psm1  HideVariants.cs
AppConfiguration/docs/: AppConfiguration.md  Az.AppConfiguration.md  Get-AzAppConfigurationStore.md  Get-AzAppConfigurationStoreKey.md  Get-AzConfigurationStore.md  Get-AzConfigurationStoreKey.md  New-AzAppConfigurationStore.md  New-AzAppConfigurationStoreKey.md  New-AzConfigurationStore.md  New-AzConfigurationStoreKey.md  Remove-AzAppConfigurationStore.md  Remove-AzConfigurationStore.md  Test-AzAppConfigurationStoreNameAvailability.md  Test-AzConfigurationStoreNameAvailability.md  Update-AzAppConfigurationStore.md  Update-AzConfigurationStore.md
